LOCATOR = 3
ACTION = 4
DATA = 5

SKIP_EMPTIES=true
DEBUG_TRACE=false
TRACE_FORMAT="{{4}} - {{5}}   .   {{6}}"

# PRINT_FORMAT=" - {{data}}"
COMMENT_FORMAT="{{1}} {{2}}"
# ACTION_FORMAT="{{1}} - {{2}}"

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='noreply@mtsin.com'
SMTP_PASSWORD=''
SMTP_SENDER='noreply@mtsin.com'
SMTP_TO='senthil.sb@mtsin.com,sadik.basha.d@toasttab.com'

FILE="./testcasefiles/sample-tests.xlsx"
SHEET="2"
BASEURL="https://demoqa.com/text-box"
USERID="abc"
PASSWORD="abcd"
TESTCASEGENERATEDFILE=""
# ------------------------------------------------------------------------------
# You can have any other cutom key=value pairs here...


MYVAR="bingo"
