LOCATOR = 3
ACTION = 4
DATA = 5

SKIP_EMPTIES=true
DEBUG_TRACE=true
TRACE_FORMAT="{{4}} - {{5}}"

# PRINT_FORMAT=" - {{data}}"
COMMENT_FORMAT="{{1}} {{2}}"
# ACTION_FORMAT="{{1}} - {{2}}"

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME='noreply@mtsin.com'
SMTP_PASSWORD=''
SMTP_SENDER='noreply@mtsin.com'
SMTP_TO='senthil.sb@mtsin.com,kesav.r@toasttab.com'


#FILE="sample-tests.xlsx"
#SHEET=2

# ------------------------------------------------------------------------------
# You can have any other cutom key=value pairs here...

MYVAR="bingo"
